<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuis Web</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Menyembunyikan scrollbars */
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        header {
            background-color: rgba(0, 0, 0, 0.959); /* Warna overlay pada video */
            color: white;
            padding: 40px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li  {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }

        nav a:hover {
            font-weight: bold;
        }

        .Border {
            padding: 20px;
            border: 2px solid #333;
            border-radius: 20px;
            margin: 40px;
            background-color: rgba(12, 124, 199, 0.637); /* Warna latar belakang kotak */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Fotoprofil {
            border-radius: 50%;
            display: block;
            margin: auto;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border: 4px solid #333;
            box-shadow: #0e2c8d;
        }

        h1, h2, p {
            text-align: center;
            margin: 10px 0;
            color: white; /* Warna teks */
        }

        .kotak {
            text-align: center;
        }

        .kotak a {
            display: inline-block;
            padding: 20px 100px;
            background-color: #333; /* Warna tombol */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .kotak a:hover {
            background-color: #555; /* Warna saat tombol dihover */
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="tanjiro-kamado-power.1920x1080.mp4" type="video/mp4">
        </video>
    </div>

    <header>
        <nav>
                Navbar
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="jadwal.html">Jadwal</a></li>
            </ul>
        </nav>
    </header>

    <div class="Border">
        <img class="Fotoprofil" src="PHOTO.jpg" alt="Foto Profil">
        <h1>Perkenalkan, Saya</h1>
        <h2>Andika Fikri Azhari</h2>
        <p>NPM 2257051005</p>
        <p>Jurusan Ilmu Komputer</p>
        <p>Universitas Lampung</p>
        
        <p class="kotak">
            <a href="jadwal.html">Lihat Jadwal Kuliah</a>
        </p>
    </div>
</body>
</html>
