<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Kuliah</title>

    <style>

header {
    background-color: aqua;
    text-align: center;
    padding: 20px;
}

table {
   
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #131212; 
  
}

th, td {
    border: 1px solid #0a0a0a; /* Border sel */
    padding: 10px; /* Padding konten di dalam sel */
}

th {
    background-color: #10c23c;
}

 .waktu {
    background-color: #bfc210;
}

.hari {
    background-color: rgb(187, 255, 0);
}

.senin {
    background-color: #721ec0;
}

.selasa {
    background-color: rgb(61, 54, 20);
}

.rabu {
 background-color: #dae7dd;
}

.kamis {
 background-color: #12d443;
}

.jumat {
  background-color: #750f18;
}

th, td {
    text-align: center;
}


th {
    font-weight: bold;
}


    </style>

</head>
<body>
    <header>
   <h1>Jadwal Perkuliahan Selama RAMADHAN</h1>
    </header>
    
        <table>
            <tr>
          <th  class="waktu" rowspan="2"> Waktu</th>
          <th class="hari"      colspan="5"> Hari</th>
            </tr>
            <tr>
            <th class="senin">Senin  </th>
            <th class="selasa">Selasa</th>
            <th class="rabu">Rabu</th>
            <th class="kamis">Kamis</th>
            <th class="jumat">Jum'at</th>
            </tr>
            <tr>
                <th class="waktu">08.40-07.30</th>
                <th class="senin" rowspan="2"></th>
                <th  class="selasa">Internet Of Things<br>LAB R1 & R2</th>
                <th class="rabu">Pemrosesan Data Terdistribusi<br>Lab R1 & R2</th>
                <th class="kamis"></th>
                <th class="jumat"></th>
            </tr>
            <tr>
                <th class="waktu">08.50-10.00</th>
                <th class="selasa">Analisis dan Desain SI<br>GIK L2</th>
                <th class="rabu"></th>
                <th class="kamis">Teknologi & Aplikasi Mobile<br>GIK L1C</th>
                <th class="jumat">Pemrograman Web<br>Lab R1 & R2</th>
            </tr>
            <tr>
                <th class="waktu">10.10-11.20</th>
                <th class="senin">Pemrosesan Data Terdistribusi<br>MIPA T L1B</th>
                <th class="selasa">Kecerdasan Buatan<br>GIK L2</th>
                <th class="rabu">Analisis dan Desain SI<br>GIK L2</th>
                <th class="kamis"></th>
                <th class="jumat" rowspan="2"></th>
            </tr>
            <tr>
                <th class="waktu">12.30-13.40</th>
                <th class="senin">Pembelajaran Mesin<br>GIK L1C</th>
                <th class="selasa">Teori informasi<br>GIK L2</th>
                <th class="rabu">Pembelajaran Mesin<br>Lab R1 & R2</th>
                <th class="kamis">Kecerdasan Buatan<br>MIPA T L1B</th>
            </tr>
           <tr>
            <th  class="waktu">13.50-15.00</th>
            <th class="senin">Teknologi & Aplikasi Mobile<br>GIK L1C</th>
            <th class="selasa"></th>
            <th class="rabu"> </th>
            <th class="kamis">Pemrograman Web <br> MIPA T L1A</th>
            <th class="jumat" >Internet Of Things<br>GIK L1C</th>
        
           </tr>
          </table>

         

</body>
</html>